{
    "License": "",
    "Account": {
        "Username": "rajacuan71",
        "Password": "482061"
    },
    "Play Game": {
        "Mode": "dice",
        "Demo Mode": "OFF",
        "Currency": "trx",
        "Show Price": "OFF",
        "Delay Bet(ms)": "0"
    },
    "Target": {
        "Profit (amt)": "0",
        "Profit (%)": "30",
        "Balance": "0",
        "Lose": "0"
    },
    "Stopwin": {
        "On Profit": "False",
        "If Maxbet": "0",
        "If Balance Drop (%)": "0",
        "After LS": "0"
    },
    "Repeat Play": {
        "Status": "OFF",
        "Delay (sec)": "90"
    },
    "Auto WD": {
        "Status": "Off",
        "Trigger Balance": "1",
        "Amount WD": "1",
        "Tip Username": "bca1603",
        "Wallet": {
            "Is Faucetpay": "False",
            "Address": ""
        }
    },
    "Auto Remove History": {
        "Status": "Off",
        "Size Limit (MB)": "50"
    },
    "Reset Seed": {
        "Status": "ON",
        "Start Game": "False",
        "After Bet": "1200",
        "After Play (min)": "60"
    },
    "Bet Roll": {
        "Bet High": "False",
        "Hi / Low": {
            "Toggle": "ON",
            "If Lose": "3",
            "If Win": "2"
        }
    },
    "Bet Amount": {
        "Base": "0.000001",
        "Preroll Bet": "0.000001",
        "Shoot Bet": "0",
        "Auto Shoot": {
            "Status": "False",
            "After LS": "50",
            "After WS": "0"
        },
        "Balance Divider": {
            "Status": "OFF",
            "Divider": "5000000"
        }
    },
    "Betset": {
        "Sicepat": {
            "Toggle": "OFF",
            "Profit Reset": "0.00000001",
            "Chance Win": {
                "Min": "90",
                "Max": "93"
            },
            "Chance Lose": {
                "Min": "10",
                "Max": "15"
            }
        },
        "Sigesit": {
            "Toggle": "On",
            "Profit Reset": "0.00000001",
            "Cut Lose": "4",
            "Preroll": "4",
            "Multipler": "1.549",
            "Chance Win": {
                "Min": "32",
                "Max": "32"
            },
            "Chance Lose": {
                "Min": "28",
                "Max": "28.5"
            }
        },
        "Marti": {
            "Toggle": "OFF",
            "Chance": {
                "Min": "49",
                "Max": "49"
            },
            "If Win": "1",
            "If Lose": "2",
            "Reset if profit": "0.00000001",
            "Reset if win": "4",
            "Reset if lose": "0",
            "Reset if maxbet": "0"
        },
        "Preroll": {
            "Toggle": "OFF",
            "Profit Reset": "0.00000001",
            "Preroll": "3",
            "Chance": {
                "Min": "44",
                "Max": "49"
            },
            "If Win": "1",
            "If Lose": "2.1"
        },
        "DAlembert Wannabe": {
            "Toggle": "OFF",
            "Profit Reset": "0.0001",
            "Chance": {
                "Min": "40",
                "Max": "44"
            }
        },
        "Fibonacci": {
            "Toggle": "OFF",
            "Profit Reset": "0.0002",
            "Chance": {
                "Min": "24",
                "Max": "26"
            }
        },
        "Labouchere": {
            "Toggle": "OFF",
            "Profit Reset": "0.0000001",
            "Chance": {
                "Min": "32",
                "Max": "37"
            }
        },
        "Wageran": {
            "Toggle": "off",
            "Target Wager": "5",
            "Wager": {
                "Base": "0.1",
                "CHMin": "94.1",
                "CHMax": "94.7"
            },
            "Recovery": {
                "Base": "0.001",
                "CHMin": "20.2",
                "CHMax": "24.4",
                "If Win": "1",
                "If Lose": "1.4",
                "Preroll": "3",
                "Reset if profit": "0.0000001"
            }
        },
        "Autobot": {
            "Toggle": "OFF",
            "Balance Divider": "500000",
            "Payout": {
                "Min": "1.15",
                "Max": "5"
            },
            "Risk (%)": "1",
            "Multipler": "1.35",
            "Reverse Logic": "False"
        },
        "MrBOT": {
            "Toggle": "OFF",
            "Auto Shoot": "False",
            "Algo (1 - 5)": "2",
            "Balance Divider": "0"
        },
        "JumpJack": {
            "Toggle": "OFF",
            "Reset Jump if Profit": "0.1",
            "Reset Jump if Win": "0",
            "Continuous Bet": "False",
            "Mode": [
                {
                    "Name": "Satu",
                    "Status": "ON",
                    "Base": "0.00000100",
                    "If Win": "1",
                    "If Lose": "1",
                    "Reset if profit": "0",
                    "Reset if win": "3",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "4",
                        "Max": "4"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "55",
                        "After Profit": "0"
                    }
                },
                {
                    "Name": "Dua",
                    "Status": "ON",
                    "Base": "0.0000100",
                    "If Win": "1",
                    "If Lose": "1.065",
                    "Reset if profit": "0.00000001",
                    "Reset if win": "0",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "4",
                        "Max": "4"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "6",
                        "After Profit": "0"
                    }
                },
                {
                    "Name": "Tiga",
                    "Status": "On",
                    "Base": "0.00001459",
                    "If Win": "1",
                    "If Lose": "1.045",
                    "Reset if profit": "0.00000200",
                    "Reset if win": "3",
                    "Reset if lose": "0",
                    "Reset if maxbet": "0",
                    "Chance": {
                        "Min": "4",
                        "Max": "4"
                    },
                    "Kondisi Jump": {
                        "After Bet": "0",
                        "Win Streak": "0",
                        "Lose Streak": "0",
                        "After Profit": "0.00000700"
                    }
                }
            ]
        }
    }
}